#!/bin/bash


images() {
  # Fonction générant l'histogramme des 10 plus grandes et 50 plus petites usines sous le format PNG
  
  donnees="$1"
  
  if [ ! -r "$donnees".dat ] ; then
    echo "Erreur : le fichier histogramme généré par le programme C n'existe pas ou n'est pas lisible"
    exit 1
  fi

  awk -F';' '{gsub(/ /, "", $1); printf "%s %d\n", $1, $2}' <(tail -n+2 "$donnees".dat | sort -t';' -k2,2nr) > temp.dat

  head -n 10 temp.dat > gtemp.dat
  tail -n 50 temp.dat > ptemp.dat
  
  gnuplot plotgrand.gp
  mv retour.png grandes_"$donnees".png
  
  gnuplot plotpetit.gp
  mv retour.png petites_"$donnees".png
  
  rm temp.dat
  rm gtemp.dat
  rm ptemp.dat
  
  return 0
}


histogrammeMax() {
  # Fonction appelant la partie du programme C devant exécuter la commande "histo max"
  if [ ! -r "$1" ] ; then
    echo "Erreur : le chemin d'accès au fichier est incorrect ou le script n'y a pas accès en lecture"
    exit 1

  else 
    ./projet_final histo "$1" max

    if [ "$?" != '0' ] ; then
      echo "Erreur : code retour de la partie histogramme du programme C non égal à 0"
      exit 1

    else
      images vol_max
    fi
  fi

  return 0
}


histogrammeSrc() {
  # Fonction appelant la partie du programme C devant exécuter la commande "histo src"
  if [ ! -r "$1" ] ; then
    echo "Erreur : le chemin d'accès au fichier est incorrect ou le script n'y a pas accès en lecture"
    exit 1
    
  else 
    ./projet_final histo "$1" src

    if [ "$?" != '0' ] ; then
      echo "Erreur : code retour de la partie histogramme du programme C non égal à 0"
      exit 1

    else
      images vol_src
    fi
  fi

  return 0
}


histogrammeReal() {
  # Fonction appelant la partie du programme C devant exécuter la commande "histo real"
  if [ ! -r "$1" ] ; then
    echo "Erreur : le chemin d'accès au fichier est incorrect ou le script n'y a pas accès en lecture"
    exit 1

  else 
    ./projet_final histo "$1" real

    if [ "$?" != '0' ] ; then
      echo "Erreur : code retour de la partie histogramme du programme C non égal à 0"
      exit 1

    else
      images vol_real
    fi
  fi

  return 0
}


histogramme() {
  # Fonction appelant une autre fonction correspondante à l'argument secondaire de l'histogramme
  if [ ! -r "$1" ] ; then
    echo "Erreur : le chemin d'accès au fichier est incorrect ou le script n'y a pas accès en lecture"
    exit 1
  fi

  case $2 in
    'max') histogrammeMax "$1" ;;
    'src') histogrammeSrc "$1" ;;
    'real') histogrammeReal "$1" ;;
    *) echo "Erreur : les instructions à faire exécuter sont incorrectes"
    exit 1 ;;
  esac

  return 0
}


leaks() {
  # Fonction appelant la partie du programme C devant exécuter la commande "leaks IDusine"
  if [ ! -r "$1" ] ; then
    echo "Erreur : le chemin d'accès au fichier est incorrect ou le script n'y a pas accès en lecture"
    exit 1

  elif [ -z "$2" ] ; then
    echo "Erreur : l'identifiant de l'usine pour les fuites est vide"
    exit 1

  else 
    ./projet_final 'leaks' "$1" "$2"

    if [ "$?" != '0' ] ; then
      echo "Erreur : code retour de la partie fuite du programme C non égal à 0"
      exit 1
    fi
  fi

  return 0
}


# Recompilation du programme C si celui si n'existe pas
if [ ! -x 'projet_final' ] ; then
  $(gcc -o projet_final main.c avl.c usine.c histogramme.c outils.c leaks.c -Wall -Wextra)
  if [ ! -x 'projet_final' ] ; then
    echo "Erreur : les fichiers pour la compilation du programme C ne sont pas tous présents"
    exit 1
  fi
fi

# Vérification du nombre d'arguments passés dans le script
if [ $# -ne 3 ] ; then
  echo "Erreur : le script shell prend 3 arguments"
  exit 1
fi

# Vérification du premier argument (le fichier existe et est accessible en lecture)
if [ ! -r "$1" ] ; then
  echo  "Erreur : le chemin d'accès au fichier est incorrect ou le script n'y a pas accès en lecture"
  exit 1
fi

# Vérification du second argument et appel de la fonction correspondante
case $2 in
  'histo') histogramme "$1" "$3" ;;
  'leaks') leaks "$1" "$3" ;;
  *) echo "Erreur : les instructions à faire exécuter sont incorrectes"
  exit 1 ;;
esac
