#!/bin/bash


histogramme() {
  # Fonction appelant une autre fonction correspondante à l'argument secondaire de l'histogramme
  if [ ! -r "$2" ] ; then
    echo 'Erreur : le chemin d accès au fichier est incorrect ou le script n y a pas accès en lecture'
    exit 1
    
  elif [ "$1" -eq 'max' ] ; then
    histogrammeMax "$2"

  elif [ "$1" -eq 'src' ] ; then
    histogrammeSrc "$2"

  elif [ "$1" -eq 'real' ] ; then
    histogrammeReal "$2"
  
  else
    echo 'Erreur : les instructions à faire exécuter sont incorrectes'
    exit 1
  fi

  return 0
}


histogrammeMax() {
  # Fonction appelant la partie du programme C devant exécuter la commande "histo max"
  if [ ! -r "$1" ] ; then
    echo 'Erreur : le chemin d accès au fichier est incorrect ou le script n y a pas accès en lecture'
    exit 1

  else 
    retour=$(./projet_final 'histo' 'max' "$1")

    if [ "$retour" -ne '0' ] ; then
      echo 'Erreur : code retour de la partie histogramme du programme C non égal à 0'
      exit 1

    else
      histogrammeImages 'max'
    fi
  fi

  return 0
}


histogrammeSrc() {
  # Fonction appelant la partie du programme C devant exécuter la commande "histo src"
  if [ ! -r "$1" ] ; then
    echo 'Erreur : le chemin d accès au fichier est incorrect ou le script n y a pas accès en lecture'
    exit 1
    
  else 
    retour=$(./projet_final 'histo' 'src' "$1")

    if [ "$retour" -ne '0' ] ; then
      echo 'Erreur : code retour de la partie histogramme du programme C non égal à 0'
      exit 1

    else
      histogrammeImages 'src'
    fi
  fi

  return 0
}


histogrammeReal() {
  # Fonction appelant la partie du programme C devant exécuter la commande "histo real"
  if [ ! -r "$1" ] ; then
    echo 'Erreur : le chemin d accès au fichier est incorrect ou le script n y a pas accès en lecture'
    exit 1

  else 
    retour=$(./projet_final 'histo' 'real' "$1")

    if [ "$retour" -ne '0' ] ; then
      echo 'Erreur : code retour de la partie histogramme du programme C non égal à 0'
      exit 1

    else
      histogrammeImages 'real'
    fi
  fi

  return 0
}


leaks() {
  # Fonction appelant la partie du programme C devant exécuter la commande "leaks IDusine"
  if [ ! -r "$1" ] ; then
    echo 'Erreur : le chemin d accès au fichier est incorrect ou le script n y a pas accès en lecture'
    exit 1

  elif [ -z "$2" ] ; then
    echo 'Erreur : l identifiant de l usine pour les fuites est vide'
    exit 1

  else 
    retour=$(./projet_final 'leaks' "$1" "$2")

    if [ "$retour" -ne '0' ] ; then
      echo 'Erreur : code retour de la partie fuite du programme C non égal à 0'
      exit 1
    fi
  fi

  return 0
}


histogrammeImages() {
  # Fonction générant des images PNGs des 50 plus petites et des 10 plus grandes usines
  return 0
}

# Recompilation du programme C si celui si n'existe pas
if [ ! -x 'projet_final.c' ] ; then
  $(gcc -o projet_final main.c avl.c usine.c histogramme.c outils.c leaks.c -Wall -Wextra)
  if [ ! -x 'projet_final.c' ] ; then
    echo 'Erreur : les fichiers pour la compilation du programme C ne sont pas tous présents'
    exit 1
  fi
fi

# Vérification du nombre d'arguments passés dans le script
if [ $# -ne 3 ] ; then
  echo 'Erreur : le script shell prend 3 arguments'
  exit 1
fi

# Vérification du premier argument (le fichier existe et est accessible en lecture)
if [ ! -r "$1" ] ; then
  echo  'Erreur : le chemin d accès au fichier est incorrect ou le script n y a pas accès en lecture'
  exit 1
fi

# Vérification du second argument et appel de la fonction correspondante
if [ "$2" -eq 'histo' ] ; then
  histogramme "$3" "$1"

elif [ "$2" -eq 'leaks' ] ; then
  leaks "$3" "$1"

else
  echo 'Erreur : les instructions à faire exécuter sont incorrectes'
  exit 1
fi

# S'affiche uniquement si le script se termine sans erreur
echo 'opération réussie'
